# NineCodingChallenge

./: Nine.Shows.sln  README.md
Tests/Nine.Shows.Test/: Nine.Shows.Test.csproj  ShowsFilterTest.cs  ShowsListValidatorTest.cs
Tests/Nine.Shows.Test/TestData/: TVShowsPayload.cs
src/Nine.Shows.Api/: Dockerfile  Nine.Shows.Api.csproj  Program.cs  Startup.cs
src/Nine.Shows.Api/Attributes/: ValidateModelAttribute.cs
src/Nine.Shows.Api/Controllers/: TVGuideController.cs
src/Nine.Shows.Api/Properties/: launchSettings.json
src/Nine.Shows.Business/: IShowsFilter.cs  Nine.Shows.Business.csproj  ShowsFilter.cs
src/Nine.Shows.DTOs/: ErrorResponse.cs  Image.cs  NextEpisode.cs  Nine.Shows.DTOs.csproj  Payload.cs  Response.cs  Result.cs  Season.cs  ShowsList.cs
src/Nine.Shows.Shared/: IValidator.cs  Nine.Shows.Shared.csproj  ShowsListValidator.cs  WellKnownConstants.cs
