<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nine.Shows.Business\Nine.Shows.Business.csproj" />
    <ProjectReference Include="..\..\src\Nine.Shows.DTOs\Nine.Shows.DTOs.csproj" />
    <ProjectReference Include="..\..\src\Nine.Shows.Shared\Nine.Shows.Shared.csproj" />
  </ItemGroup>

</Project>
